---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lblval
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lblval
  template:
    metadata:
      name: lblval
    spec:
      containers:
        - name: lblval
          image: localhost:32000/lblval
          args:
            - "-certFile=/etc/lblval-certs/lblval-cert.pem"
            - "-keyFile=/etc/lblval-certs/lblval-key.pem"
          imagePullPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 65532  # NB distroless "nonroot" UID
          ports:
            - name: https
              containerPort: 8443
          volumeMounts:
            - name: certs
              mountPath: /etc/lblval-certs
              readOnly: true
      volumes:
        - name: certs
          secret:
            secretName: lblval-certs
