apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infra
commonLabels:
  app: lblval
resources:
- deployments.yaml
- namespaces.yaml
- services.yaml
secretGenerator:
- name: lblval-certs
  type: Opaque
images:
- digest: sha256:20ec7c2cba2a0012b1f613da8fa27d53d8f69bad0b7c23583e0b572e7d57843d
  name: localhost:32000/lblval
