apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infra
resources:
- secrets/plaintext/webhooks.yaml
- ../../base
patchesStrategicMerge:
- patches/args.yaml
secretGenerator:
- behavior: replace
  files:
  - secrets/plaintext/lblval-cert.pem
  - secrets/plaintext/lblval-key.pem
  name: lblval-certs
